<html>
 <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>
   Louvin's Wedding
  </title>
 </head>
 <body>
  <div class="pad-top"> </div>
  <div class="container">
   <div class="header"> 
    <div class="smallpicdisplay">
     <img src="2019_SaveTheDate_v1.png"/>
    </div>
    <div class="bigpicdisplay">
     <img src="2019_SaveTheDate_largewebsite_v1.png"/>
    </div>
   </div>
    <div class="navbar">
     <a href="#">DETAILS</a> 
     <a href="#">REGISTRY</a> 
     <a href="#">RSVP</a>
     <a href="#">GUESTBOOK</a>
   </div>
  </div>
 </body>
<html>
