<html>
 <head>
  <meta name="robots" content="none" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unna">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>
   Louvin's Wedding - RSVP
  </title>
 </head>
 <body>
  <div class="pad-top"> </div>
  <div class="container">
    <div class="navbar">
     <a href="details.html">DETAILS</a>
     <a href="..">HOME</a> 
     <a href="rsvp.html">RSVP</a> 
     <a href="fun.html">AREA ATTRACTIONS</a>
   </div>

   <div class="maintext">
    <h1> Registry </h1>
    <h3> This page will be active once we make our registry! </h3>
    </div>
  </div>
 </body>
<html>
